/* THEME COLORS */
@themeColor1 : #ffffff;
@themeColor2: #000000;
@themeColor3 : #f53d05;
@themeColor4 : #353535;
@themeColor5 : #797777;
@themeColor6: #bdb8b8;
@themeColor7: #4f4f4f;
@themeColor8: #f1f1f1;
@themeColor9: #1c1c1c;
@themeColor10: #ff0000;
@themeColor11: #c33104;
@themeColor12: #bbc7cf;
