@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@desktop:   ~"(max-width: 1280px)";
@lg-desktop:   ~"(max-width: 1919px)";
/*
|===================
| LARGE DESKTOP
|===================
*/
@media @lg-desktop {
}
/*
|===================
| DESKTOP
|===================
*/
@media @desktop {
    .section {
        &-welcome {
            padding: 160px 0 110px;
        }
    }
}
/*
|===================
| TABLET
|===================
*/
@media @tablet {
    .section {
        &_popup {
            &__content {
                &_video {
                    padding: 0;
                }
            }
        }
    }
    .btn-sm {
        font-size: 14px;
    }
    .btn-md {
        min-width: 130px;
        font-size: 14px;
    }
    .btn-lg {
        min-width: 140px;
        font-size: 14px;
        padding: 12px 10px;
    }
    .navbar {
        &-expand-md {
            .navbar-nav {
                li {
                    .nav-link {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .dropdown-menu {
        min-width: 140px;
        left: -10px;
        li {
            a {
                font-size: 13px;
            }
        }
    }
    .custom__list {
        li {
            padding-left: 19px;
            &:before {
                font-size: 14px;
            }
        }
    }
    .header {
        padding: 10px 0;
        &-top {
            &_title {
                padding-left: 10px;
            }
        }
    }
    .section {
        &-welcome {
            padding: 130px 0 100px;
            &__text {
                margin-bottom: 20px;
            }
            &__content {
                margin-bottom: 20px;
            }
            &__info {
                padding: 7px;
                p {
                    margin-left: 10px;
                }
            }
        }
    }
    .section {
        &-contact {
            padding: 25px 0;
            .style_6 {
                padding: 10px 0;
            }
            &__list {
                &--link {
                    font-size: 15px;
                    line-height: 1.4;
                }
            }
            &-form {
                &-box {
                    padding: 0 25px;
                }
            }
        }
    }
    .section {
        &-offers {
            padding: 40px 0;
            &__box {
                margin-top: 25px;
                &--info {
                    width: 140px;
                    left: 10px;
                    padding: 15px 8px;
                    .style_9 {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .section {
        &-overview {
            &__titles {
                padding: 40px 0 20px;
            }
            .mb-space {
                margin-bottom: 15px;
            }
            .custom__list {
                margin-top: 10px;
                margin-bottom: 40px;
            }
        }
    }
    .section {
        &-services {
            padding: 40px 0;
            &__info {
                margin-top: 15px;
                padding: 15px;
                .style_15 {
                    margin-bottom: 15px;
                }
                .custom__list {
                    margin-top: 15px;
                    margin-bottom: 0;
                }
            }
            &__box {
                &--info {
                    width: 130px;
                    padding: 20px 10px;
                    left: 15px;
                }
            }
        }
    }
    .section {
        &-question {
            padding: 40px 0;
        }
    }
    .section {
        &-team {
            padding: 40px 0;
            &__titles {
                margin: 10px 0;
            }
            .style_10 {
                padding-bottom: 15px;
            }
            &__box {
                margin-bottom: 15px;
                &--info {
                    width: 115px;
                    padding: 23px 10px;
                }
            }
        }
    }
    .section {
        &-gallery {
            padding: 20px 0;
        }
    }
    .section {
        &-testimonials {
            padding: 40px 0;
            &__titles {
                margin: 10px 0;
            }
            &__box {
                padding: 80px 25px 25px 40px;
                &--info {
                    left: 40px;
                    width: 160px;
                    padding: 20px 10px;
                }
                &--icon {
                    font-size: 32px;
                    top: 15px;
                    right: 25px;
                }
                .style_11 {
                    margin-top: 0;
                }
            }
        }
    }
    .section {
        &-partners {
            padding: 40px 0 20px;
        }
    }
    .section {
        &-pricing {
            padding: 40px 0;
            &__titles {
                margin: 10px 0 25px 0;
            }
            &__box {
                &--info {
                    padding: 21px 0;
                    hr {
                        padding-bottom: 10px;
                    }
                }
                .custom__list {
                    padding: 25px 0 25px 25px;
                    .style_10 {
                        font-size: 12px;
                    }
                }
                .btn {
                    margin: 25px 0;
                }
            }
        }
    }
    .section {
        &-support {
            padding: 40px 0;
            &__tabs {
                margin-top: 25px;
                &--content {
                    padding: 35px 0 0 0;
                    .style_11 {
                        margin-bottom: 15px;
                    }
                    .custom__list {
                        margin: 15px 0;
                    }
                }
            }
            &__link {
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
    .section {
        &-information {
            padding: 30px 0;
            &__icon {
                font-size: 32px;
            }
            &__box {
                padding-left: 10px;
            }
        }
    }
    .footer {
        &-top {
            padding: 40px 0;
            &__box {
                &--icon {
                    font-size: 12px;
                    padding-right: 10px;
                }
            }
            &__socials {
                margin-top: 15px;
            }
        }
    }
}
/*
|===================
|  PHONE
|===================
*/
@media @phone {
    .mb-space {
        margin-bottom: 15px;
    }
    .btn-md {
        min-width: 130px;
    }
    .navbar-expand-md .navbar-nav li:not(:last-child) {
        margin-right: 0;
    }
    .navbar {
        margin: 10px 0;
        justify-content: center;
        &-menu {
            position: absolute;
            top: 40px;
            width: 100%;
            background: #fff;
            z-index: 1030;
        }
        &-collapse {
                // padding: 0;
                // left: 0;
                // right: 0;
                // justify-content: center;
                // width: 290px;
                // margin: 0 auto;
                // position: relative;
                // z-index: auto;
            .navbar-nav {
                border: 2px solid #f53d05;
                .nav-item--mobile {
                    margin-right: 0;   
                    .nav-link--mobile  {
                        font-size: 14px;
                        padding: 10px 15px;
                        border: none;
                        color: #f53d05;
                        border-radius: 0;
                        .circles-menu { display: none; }
                        &:hover , &:focus {
                            background: #f53d05;
                            color: #fff;
                        }
                    }
                    &:not(:last-child) {
                        // border-width: 0 0 1px;
                        // border-style: solid;
                        // border-color: #fff;
                    }
                }
            }
        }
        &-fixed {
            padding: 5px 15px;
        }
        &-invert {
            background: #000;
        }
    }
    .dropdown-toggle {
        &:after {
            display: block;
            content: "\f0d7";
            position: absolute;
            font-family: 'FontAwesome';
            color: inherit;
            border: none;
            top: 11px;
            right: 20px;
            opacity: 1;
            visibility: visible;
        }
    }
    .dropdown {
        &-menu {
            left: 0;
            transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            padding: 0;
            box-shadow: none;
            &:before {
                display: none;
            }
        }
        &-item {
            &--mobile {
                .dropdown-link {
                    &--mobile {
                        text-align: left;
                        padding: 8px 20px 8px 30px;
                        font-size: 15px;
                        &:hover , &:focus , &.active {
                            color: #f53d05;
                        }
                    }
                }
            }
        }
    }
    .section {
        &-welcome {
            padding: 35px 0;
        }
    }
    .section {
        &-contact {
            padding: 20px 0;
            &__box {
                margin: 10px 0;
            }
        }
    }
    .section {
        &-offers {
            padding: 35px 0;
            &__box {
                img {
                    width: 100%;
                }
                &--info {
                    left: 25px;
                    width: 220px;
                }
            }
        }
    }
    .section {
        &-overview {
            padding-bottom: 35px;
            &__titles {
                padding: 35px 0 20px;
            }
        }
    }
    .section {
        &-services {
            padding: 35px 0;
            &__info {
                padding: 20px;
            }
            &__box {
                &--info {
                    width: 170px;
                    padding: 18px 12px;
                    left: 25px;
                }
            }
        }
    }
    .section {
        &-question {
            padding: 35px 0;
        }
    }
    .section {
        &-team {
            padding: 35px 0;
            &__box {
                &--info {
                    width: 145px;
                    padding: 20px 10px;
                }
            }
        }
    }
    .section {
        &-gallery {
            padding: 20px 0 10px;
            &__item {
                margin-bottom: 10px;
            }
        }
    }
    .section {
        &-testimonials {
            padding: 35px 0;
        }
    }
    .section {
        &-pricing {
            padding: 35px 0;
            &__box {
                margin-bottom: 15px;
                &--bg3 {
                    margin-bottom: 0;
                }
                &--info {
                    padding: 35px 0;
                }
                .custom__list {
                    padding: 20px 0 20px 20px;
                }
                .btn {
                    margin: 20px 0;
                }
            }
        }
    }
    .section {
        &-support {
            &__item {
                display: flex;
                flex-direction: row;
                width: 100%;
                &:not(:last-child) {
                    margin-right: 0;
                    margin-bottom: 15px;
                }
            }
            &__link {
                width: 100%;
                text-align: center;
                padding: 15px;
            }
        }
    }
    .section {
        &-information {
            padding: 30px 0 10px;
            &__content {
                margin-bottom: 20px;
            }
            &__icon {
                width: 46px;
                text-align: left;
            }
        }
    }
    .footer {
        &-top {
            &__box {
                p {
                    margin: 0;
                }
            }
        }
    }
    .to-top {
        width: 40px;
        height: 40px;
        line-height: 36px;
        font-size: 18px;
        right: 10px;
        bottom: 50px;
    }
}

/*
|===================
|  CUSTOM MEDIA QUERIES
|===================
*/
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
@media (min-width: 768px) {
    .container {
        padding: 0;
    }
}
@media screen and (min-width: 767px)  {
    .navbar-expand-md {
        .navbar-nav {
            .dropdown {
                &:hover {
                    .dropdown-menu {
                        display: block;
                        top: calc(~'100% + 10px');
                    }
                }
            }
        }
    }
}