@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@desktop:   ~"(max-width: 1280px)";
@lg-desktop:   ~"(max-width: 1919px)";
.style_1 {
    font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor4;
    font-size: 34px;
    line-height: 1;
    letter-spacing: 0px;
    @media @desktop {
        font-size: 30px;
    }
    @media @tablet {
        font-size: 22px;
    }
}
.style_2 {
	font-weight: 500;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor6;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0px; 
}
.style_3 {
    font-weight: 500;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 56px;
    line-height: 1.2;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 44px;
    }
    @media @phone {
        font-size: 20px;
    }
}
.style_4 {
	font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 65px;
    line-height: 1.2;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 45px;
    }
    @media @phone {
        font-size: 23px;
    }
}
.style_5 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 13px;
    }
}
.style_6 {
	font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 22px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 20px;
    }
}
.style_7 {
    font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor3;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 3px;
    @media @tablet {
        letter-spacing: 0px;
    }
}
.style_8 {
	font-weight: 200;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor4;
    font-size: 46px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 32px;
        line-height: 1.2;
    }
    @media @phone {
        font-size: 30px;
    }
}
.style_9 {
    font-weight: 500;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 14px;
        line-height: 1.3;
    }
}
.style_10 {
    font-weight: 300;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: @themeColor1;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 13px;
        line-height: 1.4;
    }
}
.style_11 {
	font-weight: 600;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: @themeColor7;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 16px;
    }
}
.style_12 {
	font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 43px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 30px;
        line-height: 1;
    }
    @media @phone {
        font-size: 25px;
    }
}
.style_13 {
	font-weight: 300;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 26px;
    line-height: 1.3;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 18px;
    }
    @media @phone {
        font-size: 14px;
    }
}
.style_14 {
    font-weight: 300;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: @themeColor7;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0px;  
    @media @tablet {
        font-size: 14px;
    }
}
.style_15 {
    font-weight: 500;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor4;
    font-size: 36px;
    line-height: 1;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 24px;
    }
    @media @phone {
        font-size: 22px;
    }
}
.style_16 {
    font-weight: 300;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: @themeColor9;
    font-size: 15px;
    line-height: 1.7;
    letter-spacing: 0px;
}
.style_17 {
    font-weight: 500;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 30px;
    line-height: 1.3;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 20px;
    }
}
.style_18 {
    font-weight: 400;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor1;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 13px;
    }
    @media @phone {
        font-size: 16px;
    }
}
.style_19 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: @themeColor9;
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 15px;
        line-height: 1.3;
    }
    @media @phone {
        font-size: 16px;
    }
}
